# Server Setup
NODE_ENV = production

# Urls
REACT_APP_PUBLIC_BACKEND_URL = http://localhost:5000
REACT_APP_PUBLIC_LINKEDIN_URL =
REACT_APP_PUBLIC_GITHUB_URL =

# EndPoints
REACT_APP_PUBLIC_SEND_MAIL = mailit
REACT_APP_PUBLIC_MENU = menu

# Tokens
REACT_APP_PUBLIC_API_KEY = 81594eb3-b848-4db2-8909-0e0eaf93b5f7
REACT_APP_PUBLIC_AUTHORIZATION = Bearer cc8a60da-040c-41b0-8954-c99dde9e76ad
