# Urls
REACT_PUBLIC_BACKEND_URL =
REACT_PUBLIC_LINKEDIN_URL =
REACT_PUBLIC_GITHUB_URL =

# EndPoints
REACT_PUBLIC_SEND_MAIL =
REACT_PUBLIC_MENU =

# Tokens
REACT_PUBLIC_API_KEY =
REACT_PUBLIC_AUTHORIZATION =
