# Server Setup
NODE_ENV =

# Urls
REACT_APP_PUBLIC_BACKEND_URL =
REACT_APP_PUBLIC_LINKEDIN_URL =
REACT_APP_PUBLIC_GITHUB_URL =

# EndPoints
REACT_APP_PUBLIC_SEND_MAIL =
REACT_APP_PUBLIC_MENU =

# Tokens
REACT_APP_PUBLIC_API_KEY =
REACT_APP_PUBLIC_AUTHORIZATION =
