# Server Setup
NODE_ENV =

# Urls
VITE_PUBLIC_BACKEND_URL =
VITE_PUBLIC_GITHUB_URL =

# EndPoints
VITE_PUBLIC_SEND_MAIL =
VITE_PUBLIC_MENU =

# Tokens
VITE_PUBLIC_API_KEY =
VITE_PUBLIC_AUTHORIZATION =
