# Server Setup
NODE_PATH=src
HTTPS=true
SSL_CRT_FILE=C:\Users\lenovo\localhost.pem
SSL_KEY_FILE=C:\Users\lenovo\localhost-key.pem

# Endpoints
REACT_APP_SEND_MAIL="mailit"

# Urls
REACT_APP_LINKEDIN_URL="https://www.linkedin.com/in/fadi-hanna-5506401b0/"
REACT_APP_GITHUB_URL="https://github.com/fadihanna123"